plugins {
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.pranav'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.springframework', name: 'spring-web', version: '6.1.14'
	implementation group: 'org.json', name: 'json', version: '20240303'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.25.0'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '4.25.0'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.25.0'
	implementation group: 'org.seleniumhq.selenium.client-drivers', name: 'selenium-java-client-driver', version: '1.0'
	
}

test {
	useJUnitPlatform()
}
