
/******************************************************************************
 *                                                                            *
 * Copyright (c) 2020 by ACI Worldwide Inc.                                   *
 * All rights reserved.                                                       *
 *                                                                            *
 * This software is the confidential and proprietary information of ACI       *
 * Worldwide Inc ("Confidential Information"). You shall not disclose such    *
 * Confidential Information and shall use it only in accordance with the      *
 * terms of the license agreement you entered with ACI Worldwide Inc.         *
 *                                                                            *
 ******************************************************************************/

version=1.0.0

nexusURL=https://nexus.am.tsacorp.com/content/groups/BLR
nexusUsername=WkRmxAPG
nexusPassword=26v1ecGLHv+mI+cHF9fOVfCgty/HtIOIzxX/YnQaC5WD

nexusPublishingUrl=https://nrc3ldockreg01vm.am.tsacorp.com/repository/raw-blr
nexusPublishingUsername=
nexusPublishingPassword=